---
# defaults file for setup-minio
minio_base_url: https://dl.min.io/server/minio/release
minio_release: ""
minio_fqdn: 'minio.hamidjahadi.ir'
minio_bin_path: /usr/local/bin/minio
minio_env_path: /etc/default/minio
minio_storage_path: /data
minio_user: minio
minio_group: minio
minio_svc_path: /etc/systemd/system/minio.service
minio_access_key: "sdf3vfa6#asED@5asdfa"
minio_secret_key: "asdf456vfgHasdfa5GTag415YT"
minio_server_env_extra: ""
minio_server_opts: ""
minio_drive:
  - {mount_src: /var/drive0, mount_point: /data}

 