---
# defaults file for part24-jenkins-jcasc
http_proxy: "http://78.157.56.123:3128"
jenkins_user: "admin"
jenkins_url: "http://localhost:8080"
jenkins_pkgs:
  - fontconfig
  - openjdk-11-jre
  - jenkins
jk_plugins:
  configuration-as-code:
    enabled: true
  structs:
    enabled: True
  folders:
    enabled: True
  script-security:
    enabled: True
  branch-api:
    enabled: True
  job-dsl:
    version: 1.79
    enabled: true
    pinned: true