---
# defaults file for part24-jenkins-jcasc
http_proxy: "http://78.157.56.123:3128"
jenkins_user: "admin"
jenkins_url: "http://localhost:8080"
pre_pkgs:
  - fontconfig
  - openjdk-11-jre
jenkins_pkgs:
  - jenkins
jk_plugins:
  configuration-as-code:
    enabled: true
  structs:
    enabled: True
  folders:
    enabled: True
  script-security:
    enabled: True
  branch-api:
    enabled: True
  job-dsl:
    #version: 1.79
    enabled: true
    pinned: true
  mina-sshd-api-common:
    enabled: true  
  mina-sshd-api-core:
    enabled: true
  trilead-api:  
  display-url-api:
  workflow-scm-step:
  workflow-step-api:
  credentials-binding:
  credentials:
  jakarta-activation-api:
  jakarta-mail-api:
  apache-httpcomponents-client-4-api:
  mailer:
  git-client:
  scm-api:
  ssh-credentials:
  git:
    enabled: true